{
  "name": "apple_music_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apiseeds-lyrics": "^2.0.0",
    "axios": "^0.24.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "multer": "^1.4.5-lts.1",
    "querystring": "^0.2.1",
    "request": "^2.81.0"
  }
}
